# Server
PORT=3000
WS_PORT=8080

# Meshtastic MQTT Broker
MQTT_HOST=mqtt.meshtastic.org
MQTT_PORT=1883
MQTT_USERNAME=meshdev
MQTT_PASSWORD=large4cats

# Meshtastic Settings
MQTT_ROOT_TOPIC=msh/EU_868/2/e
DEFAULT_CHANNEL=LongFast
# Expanded default key for LongFast channel (derived from AQ== + channel hash)
# See: https://github.com/pdxlocations/connect
DEFAULT_KEY=1PG7OiApB1nwvP+rz05pAQ==

# Your Node ID (hex format with !)
GATEWAY_ID=!d844b556
